.App{
  text-align: center;
  background-color: rgb(255, 246, 248);
}

@media only screen and (max-width: 768px) {
  .App{
    padding-bottom: 70%;
  }
}
.App-header {
  background-color: #282c34;
  max-height: 6vh;
  min-height: 5vh;
  max-width: 100vw;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  align-items: center;
  font-size: calc(2px + 2vmin);
  top:0;
  z-index: 1;
  position: fixed;
}
ul{
  list-style-type: none;
}
.nav-bars{
  display: flex;
  position: sticky;
  margin-top: 3%;
}
.navs{
  padding: 10px;
}
.header-content{
  background-image:url("https://images.squarespace-cdn.com/content/v1/591e537c1b10e3a2b2c7cc94/1610992608705-TIWBOJ8T0JSQTRTJ8ULV/Portfolio+%2B+Blog+Banner.png?format=2500w");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 55vh;
  max-height: 60vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  color:rgb(14, 10, 10);
  padding:3vh 3vw;
  margin-top: 3%;
}
.my-details{
  font-size: 30px auto;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20%;
  margin-top: 5%;
}
#contact-details{
  color: rgb(78, 78, 78);
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
#job-descrep{
  font-size: 23px;
  text-align: left;
}
.main-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about,.contact{
  height:70vh;
  
}
.anchor{
  color:white;
  text-decoration: none;
}